.about-us {
  grid-area: about-us;
  align-self: flex-end;

  &__title {
    font-weight: 500;
  }
  &__content {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    font-weight: 600;
    width: 90%;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}
.about-img1 {
  grid-area: img-1;
  height: 100%;
  width: 100%;
}
.about-img2 {
  grid-area: img-2;
  align-self: center;
  height: 100%;
  width: 100%;
}
.about-img3 {
  grid-area: img-3;
  align-self: center;
  width: 100%;
}
.about-img4 {
  grid-area: img-4;
  width: 100%;
  height: 100%;
}
.about-img5 {
  grid-area: img-5;
  width: 100%;
}
.about-tntn {
  grid-area: about-tntn;
  align-self: start;
  &__title {
    font-weight: 500;
  }
  &__content {
    border-top: 1px solid rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    font-weight: 600;
    width: 90%;
    margin-top: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
}

.about {
  margin-top: 120px;
  &__container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    align-items: flex-end;
    justify-items: stretch;
    gap: 20px;

    grid-template-areas:
      "about-tntn about-tntn img-1"
      "img-2 img-3 img-1"
      "img-4 img-5 about-us";
  }
  &__us {
    display: flex;
    flex-direction: column;
    max-width: 45%;
  }
  & img {
    transition: all 0.1s ease-in;
    &:hover {
      transform: scale(1.07);
      transition: all 0.1s ease-in;
      box-shadow: 0px 4px 6px 0px #e56671;
    }
  }
}

.top-products {
  background-image: url("src/../../assets/products-bg.png");
  background-position: left;
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 5rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
  box-shadow: inset 0px 4px 35px -10px rgba(0, 0, 0, 0.25);

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    text-align: center;
    position: relative;

    &::after {
      width: 125%;
      position: absolute;
      bottom: -0.3rem;
      left: 50%;
      transform: translateX(-50%);
      content: "";
      height: 1px;
      background-color: rgba(0, 0, 0, 0.25);
    }
  }
  &__link {
    display: inline-flex;
    margin: 0 auto;
    align-items: center;
    width: fit-content;
    justify-content: center;
    padding: 0.3rem;
    border-radius: 3px;
    margin-top: 4rem;

    &:hover {
      background-color: #00000010;
    }

    &-icon {
      width: 0.5rem;
      margin-left: 0.4rem;
      & svg {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__content {
    display: flex;
    margin-top: 6rem;
    gap: 0.8rem;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.product-card {
  display: flex;
  flex-direction: column;
  width: 11rem;
  cursor: pointer;
  padding: 0.4rem 0.3rem;
  border-radius: 7px;
  font-family: "Montserrat";
  font-weight: 500;

  flex-direction: column;
  &:hover {
    background-color: #00000010;
  }

  &__img-container {
    display: flex;
    padding: 7px;
    background-color: #f6f7f9;
    width: 100%;
    border-radius: 7px;
    & img {
      max-width: 100%;
    }
  }

  &__title {
    margin-top: 0.4rem;
    font-size: 0.7rem;
    width: 95%;
    word-wrap: break-word;
  }
}

.advantages {
  margin-top: 7rem;
  margin-bottom: 8rem;
  &__title {
    margin-bottom: 5rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-weight: 700;
  }
  &__item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    & p {
      margin-left: 1.3rem;
    }
  }
}

.flame {
  position: absolute;
  animation: pulse 0.5s ease-in infinite;
}
@keyframes pulse {
  25% {
    transform: scale(0.9);
  }
  75% {
    transform: scale(1.1);
  }
}
